{
  "name": "botbuilder-logging",
  "version": "2.0.0",
  "description": "Logging middleware for botbuilder. Uses DocumentDb and Azure Blob to persist bot events.",
  "main": "dist/botbuilder-logger.js",
  "typings": "dist/botbuilder-logger.d.ts",
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "keywords": [],
  "author": "chstone@microsoft.com",
  "repository": {
    "url": "https://github.com/ctstone/botbuilder-logging",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "winston": "^2.4.0",
    "winston-documentdb": "^1.1.2"
  },
  "peerDependencies": {
    "azure-storage": "^2.8.0",
    "documentdb": "^1.14.2",
    "botbuilder": "^3.14.0"
  },
  "devDependencies": {
    "@types/documentdb": "^1.10.4",
    "@types/node": "^9.4.0",
    "@types/winston": "^2.3.7",
    "azure-storage": "^2.8.0",
    "botbuilder": "^3.14.0",
    "typescript": "^2.7.1"
  }
}
